on: 
  push:
    branches:
      -development
jobs:
  golang-linter:
  name: Lint code base
  runs-on: ubuntu-latest
  steps:
      -name: Checkout code
       uses: actions/checkout@v2
        ref: development

      -name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.22.4'

      -name : Run Super-linter
       uses:  golangci/golangci-lint-action@v6

      -name: Run vet & lint
        run: |
          go vet .
          golint .
      - name: Run testing
        run: cd pkg && go test -v
       
      env: 
        DEFAULT_BRANCH: development

